CC = gcc
CFLAGS += -Wall -m32 -O2 -L./lib/ -lfiledb -lal -lpthread

all: $(SBIN)

$(SBIN): $(OBJF)
	$(CC) $(CCFLAGS) $(OBJF) -o $(SBIN) 
clean:
	rm -f $(OBJF) $(SBIN)

%.o : %.c
	$(CC) $(CCFLAGS) -c $< -o $@
